# akildevSDK1

FCardProtocolAPI/: FCardProtocolAPI.csproj  FCardProtocolAPI.sln  Program.cs
FCardProtocolAPI.Command/: ClassDiagram1.cd  CommandAllocator - 副本.cs  CommandAllocator.cs  CommandStatus.cs  FCardProtocolAPI.Command.csproj  HttpHelper.cs  ListenerDemo.cs  MyRequestHandle.cs  TransactionType.cs
FCardProtocolAPI.Command/Allocator/: CommandDetailFunc.cs  DeviceTypeFunc.cs  ServerOptions.cs  WebSocketFunc.cs
FCardProtocolAPI.Command/Jobs/: DoorDatabaseDetail.cs  FingerprintDatabaseDetail.cs  Jobs.rar  MyRegistry.cs  ReadRecordJob.cs  RecordOptions.cs  TransactionDatabaseDetailBase.cs
FCardProtocolAPI.Command/Models/: AddCardModel.cs  CardModel.cs  CardRecord.cs  CloseAlarmModel.cs  DeleteFeatureCodeModel.cs  DeleteFeatureErrorInfo.cs  DeleteFeatureParameter.cs  DevicesInfo.cs  DoorsModel.cs  FaceTransaction.cs  GetRecordByIndexModel.cs  KeepAliveTransaction.cs  MyConnectorDetail.cs  NetworkServerDetail.cs  PersonAddRangeErrorInfo.cs  PersonAddRangeInfo.cs  PersonModel.cs  TimeGroupModel.cs  TransactionAndImage.cs  WorkParameter.cs  WriteDateTimeModel.cs
FCardProtocolAPI.Command/实现/: Door8900HCommand.cs  FcardCommandParameter.cs  FcardCommandResult.cs  FingerprintCommand.cs
FCardProtocolAPI.Command/接口/: IDoor8900HCommand.cs  IFcardCommand.cs  IFcardCommandParameter.cs  IFcardCommandResult.cs  IFingerprintCommand.cs
FCardProtocolAPI/Controllers/: BaseController.cs  CommandController.cs
FCardProtocolAPI/Properties/: launchSettings.json
(+6 files in other folders)
